PORT=5000
SENDEREMAILID=Title <verifiedemail>
RECEVIEREMAILID=ginishajasminwaila@gmail.com
CCEMAILID=ginojasminwailatech@gmail.com
SESCREDENTIALS={"accessKeyId": "", "secretAccessKey": "", "region":""}